# Feeder2

./: .gitignore  README.md  settings.gradle  share.patch
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/zsr/feeder/: ApplicationTest.java
app/src/androidTest/java/me/zsr/feeder2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/private/: inoreader.properties
app/src/main/java/com/feeder/android/: App.java
app/src/main/java/com/feeder/android/base/: AccountViewObserver.java  ArticleViewObserver.java  IAccountsView.java  IArticlesView.java  ISubscriptionsView.java  MVPPresenter.java  MVPView.java  SubscriptionViewObserver.java
app/src/main/java/com/feeder/android/htmltextview/: ClickableTableSpan.java  DrawTableLinkSpan.java  HtmlAssetsImageGetter.java  HtmlHttpImageGetter.java  HtmlResImageGetter.java  HtmlTagHandler.java  HtmlTextView.java  JellyBeanSpanFixTextView.java  LocalLinkMovementMethod.java  NumberSpan.java
app/src/main/java/com/feeder/android/mvp/: ArticleViewObserver.java  IAccountsView.java  IArticlesView.java  ISubscriptionsView.java  MVPPresenter.java  MVPView.java  SubscriptionViewObserver.java
app/src/main/java/com/feeder/android/other/: HtmlImageGetterEx.java  LinearLayoutManagerEx.java  LinkMovementMethodEx.java
app/src/main/java/com/feeder/android/presenter/: AccountsPresenter.java  ArticlesPresenter.java  SubscriptionsPresenter.java
app/src/main/java/com/feeder/android/presenters/: AccountsPresenter.java  ArticlesPresenter.java  SubscriptionsPresenter.java
app/src/main/java/com/feeder/android/util/: AnimationHelper.java  ArticleUtil.java  Constants.java  DateUtil.java  EventCenter.java  ExceptionHandlerEx.java  HtmlUtil.java  ImageLoaderManager.java  LogUtil.java  MessageEvent.java  OPMLHelper.java  ShareHelper.java  StatManager.java
app/src/main/java/com/feeder/android/utils/: AccountsAdapter.java  ArticleAdapter.java  ArticleViewHolder.java  Category.java  CategoryViewHolder.java  Constants.java  DateUtil.java  LogUtil.java  StatManager.java  SubscriptionAdapter.java  SubscriptionViewHolder.java  SubscriptionViewObserver.java
app/src/main/java/com/feeder/android/view/: AboutActivity.java  AuthInoreaderActivity.java  BaseActivity.java  BaseSwipeActivity.java  SettingsActivity.java
app/src/main/java/com/feeder/android/view/article/: ArticleActivity.java
app/src/main/java/com/feeder/android/view/articlelist/: ArticleAdapter.java  ArticleListActivity.java  ArticleViewHolder.java  ArticlesView.java
app/src/main/java/com/feeder/android/view/main/: AccountViewHolder.java  AccountsAdapter.java  AccountsView.java  Category.java  CategorySubscriptionListAdapter.java  CategorySubscriptionListView.java  CategoryViewHolder.java  FlatSubscriptionAdapter.java  FlatSubscriptionListView.java  MainActivity.java  MainDialogHelper.java  MainToolbarController.java  SubscriptionAdapter.java  SubscriptionViewHolder.java  SubscriptionsView.java  SubscriptionsViewFactory.java
app/src/main/java/com/feeder/android/view/pic/: PicActivity.java
app/src/main/java/com/feeder/android/views/: AboutActivity.java  AccountsView.java  AddSubscriptionActivity.java  ArticleActivity.java  ArticleListActivity.java  ArticlesView.java  AuthInoreaderActivity.java  BaseActivity.java  BaseSwipeActivity.java  MainActivity.java  MainToolbarController.java  SettingsActivity.java  SubscriptionsView.java
app/src/main/res/drawable/: button_background.xml  rect_selector.xml
app/src/main/res/layout/: about_entrance.xml  activity_about.xml  activity_about_app.xml  activity_about_author.xml  activity_about_support.xml  activity_about_thanks.xml  activity_add_source.xml  activity_article.xml  activity_article_list.xml  activity_main.xml  activity_pic.xml  activity_settings.xml  activity_settings_account.xml  activity_settings_font.xml  activity_settings_share.xml  activity_title_bar.xml  articles_item.xml  create_account_entrance.xml  fav_entrance.xml  import_entrance.xml  item_account.xml  result_list_item.xml  settings_entrance.xml  subscriptions_category.xml  subscriptions_item.xml  view_loading.xml  view_recycler.xml
app/src/main/res/menu/: menu_article.xml  menu_article_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  floats.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/me/zsr/feeder/: ExampleUnitTest.java
app/src/test/java/me/zsr/feeder2/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/feeder/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/feeder/common/: AppUtil.java  DateUtil.java  ExceptionHandler.java  FileUtil.java  HttpHelper.java  IntentUtil.java  LogUtil.java  MarkdownView.java  NumberUtil.java  SPManager.java  StringUtil.java  ThreadManager.java  URLUtil.java  XMLUtil.java
common/src/test/java/com/feeder/common/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/feeder/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/feeder/domain/: AccountController.java  AccountModel.java  AccountObserver.java  ArticleController.java  ArticleListRequest.java  ArticleModel.java  AssertManager.java  AuthController.java  BaseController.java  BaseModel.java  Constants.java  DBManager.java  DataObserver.java  DataType.java  FeedParser.java  FeedlyUtils.java  RefreshManager.java  ResponseState.java  SubscriptionController.java  SubscriptionModel.java  SubscriptionRequest.java  VolleySingleton.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/feeder/model/: ApplicationTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/feeder/model/: Account.java  Article.java  DBOpenHelper.java  FeedlyResult.java  MigrationHelper.java  Subscription.java
model/src/test/java/com/feeder/model/: ExampleUnitTest.java
share/: .gitignore  build.gradle
share/src/main/: AndroidManifest.xml
share/src/main/res/values/: strings.xml
(+22 files in other folders)
