apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def AVOS_APP_ID = properties.getProperty('avos.app.id')
def AVOS_CLIENT_KEY = properties.getProperty('avos.client.key')

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "me.zsr.feeder"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 11
        versionName "2.0.2"

        buildConfigField("String", "AVOS_APP_ID", "\"${AVOS_APP_ID}\"")
        buildConfigField("String", "AVOS_CLIENT_KEY", "\"${AVOS_CLIENT_KEY}\"");
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Feeder"
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix '-DEBUG'
            resValue "string", "app_name", "Feeder Debug"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    compile project (':model')
    compile project (':common')
    compile project (':domain')
    // Loading Animation
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    // Dialog
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
    compile 'com.afollestad.material-dialogs:commons:0.8.6.2'
    // SystemBar
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'org.sufficientlysecure:html-textview:2.0'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
}
