<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_layout"
    android:minHeight="@dimen/md_listitem_height"
    android:gravity="center_vertical"
    android:background="@drawable/rect_selector"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/about_img"
        android:src="@drawable/ic_help"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

    <TextView
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginLeft="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:text="@string/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
