<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/details_panel"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/main_grey_dark"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageButton
                android:id="@+id/open_drawer_btn"
                android:src="@drawable/ic_menu_white_24dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rect_selector"
                android:tint="@color/white_87"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/account_name_txt"
                android:textColor="@color/white_87"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/add_subscription_btn"
                android:src="@drawable/ic_add_white_24dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rect_selector"
                android:tint="@color/white_87"
                android:layout_width="48dp"
                android:layout_height="48dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawer_panel"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
