<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/card"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:paddingTop="24dp"
            android:text="@string/font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/font_size_layout"
            android:minHeight="48dp"
            android:gravity="center_vertical"
            android:background="@drawable/rect_selector"
            android:clickable="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/font_size_img"
                android:src="@drawable/ic_format_size"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <TextView
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:text="@string/reading_font_size"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/font_size_txt"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="24dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
