<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_account_layout"
    android:minHeight="48dp"
    android:gravity="center_vertical"
    android:background="@drawable/rect_selector"
    android:clickable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/create_account_img"
        android:src="@drawable/ic_add_white_24dp"
        android:tint="@color/main_grey_normal"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

    <TextView
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginLeft="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/main_grey_dark"
        android:text="@string/create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
